# CompilerName=msvc160
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = D:\MATLAB_2021
startdir = D:\Documents\GitHub\laser_satellite_receiver\matlab_files

# Toolchain information
cc = cl
cxx = cl
linker = link
linkerxx = link

cflags =  /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /source-charset:utf-8 /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=phasesync_mex  

cxxflags =   /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /source-charset:utf-8 /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=phasesync_mex  

ldflags =  /nologo /manifest   /DLL /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib  /out:"phasesync_mex.mexw64" libemlrt.lib libcovrt.lib libut.lib libmwmathutil.lib  /export:mexFunction /export:mexfilerequiredapiversion /export:emlrtMexFcnProperties /export:phasesync /export:phasesync_initialize /export:phasesync_terminate /export:phasesync_atexit /export:feval /export:emlrt_marshallIn /export:b_emlrt_marshallIn /export:c_emlrt_marshallIn

# Build Rules
rule cc
    command = $cc $cflags $in /Fo$out

rule cxx
    command = $cxx $cxxflags $in /Fo$out

rule link
    command = $linker @$out.rsp $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir\phasesync_data.obj : cc $root\phasesync_data.c
build $builddir\rt_nonfinite.obj : cc $root\rt_nonfinite.c
build $builddir\phasesync_initialize.obj : cc $root\phasesync_initialize.c
build $builddir\phasesync_terminate.obj : cc $root\phasesync_terminate.c
build $builddir\phasesync.obj : cc $root\phasesync.c
build $builddir\rand.obj : cc $root\rand.c
build $builddir\resample.obj : cc $root\resample.c
build $builddir\sumMatrixIncludeNaN.obj : cc $root\sumMatrixIncludeNaN.c
build $builddir\string1.obj : cc $root\string1.c
build $builddir\_coder_phasesync_api.obj : cc $root\interface\_coder_phasesync_api.c
build $builddir\_coder_phasesync_mex.obj : cc $root\interface\_coder_phasesync_mex.c
build $builddir\phasesync_mexutil.obj : cc $root\phasesync_mexutil.c
build $builddir\_coder_phasesync_info.obj : cc $root\interface\_coder_phasesync_info.c
build $builddir\c_mexapi_version.obj : cc $matlabdir\extern\version\c_mexapi_version.c

# Link
build $root\phasesync_mex.mexw64 : link $builddir\phasesync_data.obj $builddir\rt_nonfinite.obj $builddir\phasesync_initialize.obj $builddir\phasesync_terminate.obj $builddir\phasesync.obj $builddir\rand.obj $builddir\resample.obj $builddir\sumMatrixIncludeNaN.obj $builddir\string1.obj $builddir\_coder_phasesync_api.obj $builddir\_coder_phasesync_mex.obj $builddir\phasesync_mexutil.obj $builddir\_coder_phasesync_info.obj $builddir\c_mexapi_version.obj 
